PFM/MainWindow.xaml

<Window x:Class="PFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PFM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Személyi pénzügyek" WindowStartupLocation="CenterScreen" Width="1000" Height="600">
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightAligned">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.667,-0.333">
            <TabItem Header="Kezdőlap" Margin="0,-2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart x:Name="InExpColumnChart" Series="{Binding ColumnChart.SeriesCollection}" LegendLocation="Left" Grid.Row="0" Grid.Column="1">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding ColumnChart.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding ColumnChart.Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart x:Name="BalanceChart" Series="{Binding LineChart.SeriesCollection}" LegendLocation="Left" Grid.Row="1" Grid.Column="1">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding LineChart.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding LineChart.Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:PieChart x:Name="CategoryPieChart" Series="{Binding CategoryChart.PieSeries}" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Grid.Column="0">
                    </lvc:PieChart>
                </Grid>
            </TabItem>
            <TabItem Header="Új adat rögzítése" Margin="0,-2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelType" Content="Adat típusa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="labelCategory" Content="Kategória:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="labelSum" Content="Összeg:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="labelDate" Content="Dátum:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="labelComment" Content="Megjegyzés:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="ddType" HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding ItemType.Types}" SelectedItem="{Binding ItemType.SelectedItemType}"/>

                    <ComboBox x:Name="ddCategory" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding ItemType.Cagetogries}" SelectedItem="{Binding ItemType.SelectedItemCategory}"/>
                 
                    <TextBox x:Name="tbSum" HorizontalAlignment="Left" Height="22" Margin="115,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" />
                    <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Width="145" FirstDayOfWeek="Monday" Text="Válasszon dátumot" Height="24"/>
                    <Label Content="Ft" HorizontalAlignment="Left" Margin="242,78,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.833,0.423"/>
                    <Button x:Name="btnSubmit" Content="Adatok rögzítése" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="250" Height="36" Click="btnSubmit_Click"/>
                    <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="22" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSearch" Header="Keresés" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgInventory" ItemsSource="{Binding DBInventory.InventoryRecords}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd\}}" Header="Dátum" />
                            <DataGridTextColumn Width="1*" Binding="{Binding Type}" Header="Típus"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Category}" Header="Kategória"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Sum, StringFormat={}{0:C0}}" Header="Összeg" ElementStyle="{StaticResource RightAligned}"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Comment}" Header="Megjegyzés"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="startDateLabel" Content="Kezdő dátum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="98,12,0,0" VerticalAlignment="Top" Width="140"/>
                    <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="98,43,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label x:Name="endDateLabel" Content="Végső dátum:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="typeCBoxLabel" Content="Típus:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,-0.077"/>
                    <Label x:Name="categoryCBoxLabel" Content="Kategória:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-1.128"/>
                    <ComboBox x:Name="typeCBox" HorizontalAlignment="Left" Margin="98,78,0,0" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="categoryCBox" HorizontalAlignment="Left" Margin="98,114,0,0" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0,-2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
