PFM/Pages/LoginPage.xaml

<Page x:Class="PFM.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFM"
      xmlns:viewmodel="clr-namespace:PFM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="LoginPage">
    <Page.Resources>
        <viewmodel:LoginViewModel x:Key="viewModel" />
    </Page.Resources>
    <Grid>
        
        <!-- Panel for login -->
        <StackPanel HorizontalAlignment="Center"
                    Margin="50">
            <Border Background="White"
                    CornerRadius="10"
                    Padding="25">
                <StackPanel DataContext="{StaticResource viewModel}">

                    <!-- Header of the page -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Padding="5" />
                        <Image Source="/Images/login_symbol.png"/>
                        <TextBlock Text="Bejelentkezés" 
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 30 15 30"/>
                    </StackPanel>

                    <!-- Username field -->
                    <TextBox x:Name="UserNameTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource InputTextBox}"
                             Tag="Felhasználónév"
                             Text="{Binding CurrentUser.Username}"
                     />

                    <!-- Password field -->
                    <PasswordBox x:Name="PasswordTB" 
                                Width="150" 
                                FontSize="14"
                                Style="{StaticResource PasswordTextBox}"
                                Tag="Jelszó"
                     />

                    <!-- Login button -->
                    <Button Content="Belépés"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource LoginButtons}"
                            IsDefault="True" />
                    
                    <!-- Sign up button -->
                    <Button Content="Regisztráció"
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource LoginButtons}"
                            />
                </StackPanel>

            </Border>
        </StackPanel>


    </Grid>
</Page>
