PFM/Pages/NewAccountPage.xaml

<Page x:Class="PFM.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFM"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="NewAccountPage">

    <StackPanel>
        
        <Label Grid.ColumnSpan="2"
               FontSize="30"
               FontWeight="Bold"
               Content="Új számla létrehozása"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    HorizontalAlignment="Left" />
            <Border Grid.Column="2"
                    HorizontalAlignment="Left" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontSize="20"
                   Content="Számla neve:" />

            <TextBox Grid.Column="2"
                       Grid.Row="0"
                       FontSize="20"
                       Tag="AccountName" />

        </Grid>
    </StackPanel>
</Page>
