PFM/Pages/PropertiesPage.xaml

<Page x:Class="PFM.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFM"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="PropertiesPage">

    <StackPanel HorizontalAlignment="Center"
                MinWidth="400">

        <Label Grid.ColumnSpan="2"
               FontSize="30"
               FontWeight="Bold"
               Content="Beállítások"
               HorizontalAlignment="Center"
               Margin="0 0 0 30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    HorizontalAlignment="Left" />
            <Border Grid.Column="1"
                    HorizontalAlignment="Left" />
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="0 0 0 10"
                   Content="Vezetéknév:" />

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     FontSize="20"
                     Margin="0 0 0 10"
                     Text="{Binding LastName}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   Margin="0 0 0 10"
                   Content="Keresztnév:" />

            <TextBox Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"
                     Margin="0 0 0 10"
                       Text="{Binding FirstName}" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   Margin="0 0 0 10"
                   Content="Felhasználónév:" />

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     FontSize="20"
                     Margin="0 0 0 10"
                     Text="{Binding UserName}" />
            
            <Label Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   Margin="0 0 0 10"
                   Content="Email:" />

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     FontSize="20"
                     Margin="0 0 0 10"
                     Text="{Binding Email}" />

            <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource LoginButtons}"
                    Content="Mentés" />
        </Grid>
    </StackPanel>
</Page>
