PFM/Pages/SignUpPage.xaml

<Page x:Class="PFM.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SignUpPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="50">
            <Border Background="White"
                    CornerRadius="10"
                    Padding="25">
                <StackPanel>

                    <!-- Header of the page -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Padding="5" />
                        <Image Source="/Images/login_symbol.png"/>
                        <TextBlock Text="Regisztráció" 
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 30 15 30"/>
                    </StackPanel>

                    <!-- Username field -->
                    <TextBox x:Name="LastNameTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource InputTextBox}"
                             Tag="Vezetéknév"
                             Text="{Binding LastName}"
                     />

                    <!-- Username field -->
                    <TextBox x:Name="FirstNameTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource InputTextBox}"
                             Tag="Keresztnév"
                             Text="{Binding FirstName}"
                     />

                    <!-- Username field -->
                    <TextBox x:Name="UserNameTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource InputTextBox}"
                             Tag="Felhasználónév"
                             Text="{Binding UserName}"
                     />

                    <!-- Password field -->
                    <PasswordBox x:Name="PasswordTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource PasswordTextBox}"
                             Tag="Jelszó" />

                    <!-- Password field -->
                    <PasswordBox x:Name="PasswordChkTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource PasswordTextBox}"
                             Tag="Jelszó (ellenőrzés)" />

                    <!-- Email field -->
                    <TextBox x:Name="EmailTB" 
                             Width="150" 
                             FontSize="14"
                             Style="{StaticResource InputTextBox}"
                             Tag="Email"
                             Text="{Binding Email}"
                     />

                    <!-- Sign up button -->
                    <Button Content="Regisztráció"
                            Style="{StaticResource LoginButtons}"
                            Command="{Binding RegisterCommand}"
                            IsDefault="True" />
                    
                    <!-- Back to login button -->
                    <Button Content="Vissza"
                            Style="{StaticResource LoginButtons}"
                            Command="{Binding BackCommand}"
                            CommandParameter="back"/>
                </StackPanel>

            </Border>
        </StackPanel>

    </Grid>
</Page>
