PFM/Views/AccountControl.xaml

<UserControl x:Class="PFM.Views.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PFM.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="157.227" d:DesignWidth="340.982" FontSize="16">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="invertBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Számla megnevezése:" />
        <TextBox Grid.Column="1" 
                 Text="{Binding MainViewModel.CurrentAccount.AccountName}"/>
        <Label Content="Kezdő egyenleg:" 
               Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Text="{Binding MainViewModel.CurrentAccount.StartBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}" />
        <Label Content="Devizanem:" 
               Grid.Row="2"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="0,5" 
                  Width="80"
                  ItemsSource="{Binding Currencies}"
                  DisplayMemberPath="Currency"
                  SelectedValuePath="Currency"
                  SelectedValue="{Binding MainViewModel.CurrentAccount.Currency}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Alapértelmezett számla:" 
               Grid.Row="3"/>
        <CheckBox Grid.Column="1" 
                  Grid.Row="3" 
                  IsChecked="{Binding MainViewModel.CurrentAccount.Default}"
                  IsEnabled="{Binding NeedDefaultAccount, Converter={StaticResource ResourceKey=invertBoolConverter}}" Padding="0" Margin="0,5"/>
    </Grid>
</UserControl>
