PFM/Views/CalculationControl.xaml

<UserControl x:Class="PFM.Views.CalculationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PFM.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="157.954" d:DesignWidth="398.011">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto " />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Tervezett kiadás összege:" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CalculationFilter.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    StringFormat={}{0:n0}}"/>
            <Label Grid.Column="1" Content="HUF" Margin="5,0,0,0" />
        </Grid>
        <Label Grid.Row="1"
               Content="Tervezett kiadás időpontja:" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding CalculationFilter.DueDate}" Margin="0,5" />
        <Label Grid.Row="2"
               Content="Aktuális egyenleget figyelembe vesszük:" Margin="0,5,5,5" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding CalculationFilter.BalanceIncluded}" />
        <Label Grid.Row="3"
               Content="Kalkuláció mentése:" Margin="0,5" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding SaveCalculation, Mode=TwoWay}" />
        <Label Grid.Row="4"
               Content="Kalkuláció neve:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding CalculationFilter.CalculationName}"
                 Visibility="{Binding SaveCalculation, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
    </Grid>
</UserControl>
