PFM/Views/ChartesianChartControl.xaml

<UserControl x:Class="PFM.Views.ChartesianChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}"
               FontWeight="Bold" 
               FontSize="18" 
               HorizontalAlignment="Center" />
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollection}"
                            LegendLocation="Bottom" 
                            FontSize="18">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XTitle }"
                          Labels="{Binding Labels}"
                          FontSize="18"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YTitle}"
                          LabelFormatter="{Binding Formatter}"
                          FontSize="18"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
