PFM/Views/CreateAccountView.xaml

<Window x:Class="PFM.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFM"
        mc:Ignorable="d"
        Title="Számla létrehozása" Height="132.246" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Számla neve:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,10,0,0" 
               Padding="0" 
               VerticalContentAlignment="Center" 
               Height="18"/>
        <TextBox x:Name="AccountName" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Grid.Column="1" 
                 Margin="0,10,0,0" 
                 VerticalContentAlignment="Center" 
                 MinWidth="180" 
                 Width="186"
                 Text="{Binding CurrentAccount.AccountName, 
                                UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Devizanem:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,10,0,0" 
               Padding="0" 
               VerticalContentAlignment="Center" 
               Height="18" 
               Grid.Row="1"/>
        <ComboBox x:Name="Currency" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  Margin="1,13,0,2" 
                  Width="50"
                  ItemsSource="{Binding Currencies}"
                  DisplayMemberPath="Currency"
                  SelectedValuePath="Currency"
                  SelectedValue="{Binding CurrentAccount.Currency}"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0,0,10,5">
            <Button Content="OK" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Padding="5,2"
                    Command="{Binding CreateAccount}"/>
            <Button Content="Mégse" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Padding="5,2" 
                    IsCancel="True" 
                    Margin="5,0,0,0" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
