PFM/Views/CreateAccountView.xaml

<Window x:Class="PFM.Views.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PFM.Views"
        mc:Ignorable="d"
        Title="Számla létrehozása" 
        Height="226.887"
        Width="370"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <view:AccountControl Margin="10,0"
                             DataContext="{Binding}"/>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    Margin="0,5,10,5">
            <Button Content="OK" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Padding="5,2"
                    Margin="0"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="Mégse" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Padding="5,2" 
                    Margin="5,0,0,0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
