PFM/Views/MainWindowView.xaml

<Window x:Class="PFM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewmodel="clr-namespace:PFM.ViewModels"
        
        mc:Ignorable="d"
        Title="Személyi pénzügyek" WindowStartupLocation="CenterScreen" HorizontalAlignment="Stretch" Width="1400" Height="800" FontSize="16">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="mainViewModel" />
        
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=mainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel DataContext="{StaticResource ResourceKey=mainViewModel}">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,2,0">
                <ItemsControl ItemsSource="{Binding MainViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.MenuCommand, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="16"
                                    BorderBrush="Black"
                                    BorderThickness="0 2 0 2"
                                    Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>
    </Grid>
</Window>
