PFM/Views/MaintainCategoryControl.xaml

<UserControl x:Class="PFM.Views.MaintainCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PFM.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="370" 
             d:DesignWidth="1014"
             FontSize="20">
    <UserControl.Resources>
        <converters:Double2PercentageConverter x:Key="double2PercentageConverter" />
    </UserControl.Resources>
    <Grid Background="#D3EAF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding UserCategories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,2,0,-2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Header="Kategória neve"
                                    Binding="{Binding Category.CategoryName}"
                                    ElementStyle="{StaticResource LeftAligned}"/>
                <DataGridTextColumn Width="auto"
                                    Header="Kategória típusa"
                                    Binding="{Binding Category.CategoryDirections.DirectionName}"
                                    ElementStyle="{StaticResource LeftAligned}"/>
                <DataGridCheckBoxColumn Width="auto"
                                        Header="Megtakarítás optimalizálásból kizárva"
                                        Binding="{Binding ExcludeFromCalculation}"
                                        ElementStyle="{StaticResource Centered}"
                                        />
                <DataGridTextColumn Width="auto"
                                    Header="Optimalizálási szint"
                                    Binding="{Binding Priority, StringFormat={}{0:##}}"
                                    ElementStyle="{StaticResource RightAligned}" />
                <DataGridTextColumn Width="*"
                                    Header="Havi összeg optimalizálható százaléka"
                                    Binding="{Binding Limit, Converter={StaticResource ResourceKey=double2PercentageConverter}, StringFormat={}{0}%}"
                                    ElementStyle="{StaticResource RightAligned}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Content="Új..."
                    Command="{Binding AddCategoryCommand}" 
                    Padding="5"
                    FontSize="20"/>
            <Button Content="Módosítás..."
                    Grid.Row="1"
                    Command="{Binding ModifyCategoryCommand}" 
                    Padding="5" 
                    Margin="0,10,0,0"
                    FontSize="20"/>
            <Button Content="Törlés"
                    Grid.Row="2"
                    Command="{Binding DeleteCategoryCommand}" 
                    Padding="5" 
                    Margin="0,10,0,0"
                    FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
