PFM/Views/MainWindowView.xaml

<Window x:Class="PFM.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PFM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Személyi pénzügyek" WindowStartupLocation="CenterScreen" Width="1533.687" Height="853.206">

    <Grid x:Name="mainGrid" 
          Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="CornflowerBlue">
            <Border BorderBrush="Gray"
                    BorderThickness="0 0 5 0"
                    Margin="0"
                    Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0"
                        Grid.Row="0">
                        <Button Height="50" 
                            Content="Kimutatások"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0 2 0 2"
                            Command="{Binding MenuCommand}"
                            CommandParameter="Reports"
                            />

                        
                        <!--<Button Height="50" 
                            Content="Beállítások"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0 0 0 2"
                            Command="{Binding MenuCommand}"
                            CommandParameter="Properties" />-->
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom">
                        <Button Height="50" 
                            Content="Kijelentkezés"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0 2 0 0"
                            Click="Logout" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="0"
                    Padding="0">
                <Frame x:Name="MainFrame" 
                       Content="{Binding ActualPage, Converter={local:PageConverter}}"
                       Margin="0"
                       Padding="0"
                       ContentRendered="MainFrame_ContentRendered"/>
            </Border>
        </Grid>


    </Grid>

</Window>
