PFM/Views/MaintainAccountControl.xaml

<UserControl x:Class="PFM.Views.MaintainAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="529.585" 
             d:DesignWidth="1041.017" 
             Loaded="UserControl_Loaded" 
             FontSize="20">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kiválasztott számla:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1"/>
        <ComboBox Grid.Column="2" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding MainViewModel.Accounts}"
                  SelectedItem="{Binding MainViewModel.CurrentAccount, Mode=TwoWay}"/>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" 
                  Margin="0,5" 
                  Header="Számla adatai" 
                  BorderBrush="Black" >
            <local:AccountControl  DataContext="{Binding}" FontSize="20"/>
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" >
            <Button Content="Módosítások mentése" 
                    Padding="5"
                    FontSize="20"
                    Command="{Binding ModifyCommand}"
                    />
            <Button Content="Új számla létrehozása" 
                    VerticalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Padding="5"
                    FontSize="20"
                    Command="{Binding NewAccountCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
