PFM/Views/ModifyItemView.xaml

<Window x:Class="PFM.Views.ModifyItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFM.Views"
        mc:Ignorable="d"
        Title="Tétel módosítása" Height="268" Width="266" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Label x:Name="typeLabel" Content="Típus:"/>
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox x:Name="typeCombobox" ItemsSource="{Binding ModifyItem.Types}" SelectedItem="{Binding ModifyItem.SelectedItemType}"/>
            </Border>
            <Border Grid.Row="1">
                <Label x:Name="categoryLabel" Content="Kategória:"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox x:Name="categoryCombobox" ItemsSource="{Binding ModifyItem.Categories}" SelectedItem="{Binding ModifyItem.SelectedItemCategory}"/>
            </Border>
            <Border Grid.Row="2">
                <Label x:Name="sumLabel" Content="Összeg:"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="sumTextbox" HorizontalContentAlignment="Right" Text="{Binding ModifyItem.ItemSum}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Padding="0,0,5,0">
                <TextBlock x:Name="currency" Text="Ft"/>
            </Border>
            <Border Grid.Row="3">
                <Label x:Name="dateLabel" Content="Dátum:"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <DatePicker x:Name="datePicker" SelectedDate="{Binding ModifyItem.ItemDate}"/>
            </Border>
            <Border Grid.Row="4">
                <Label x:Name="commentLabel" Content="Megjegyzés:"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="commentTextbox" Text="{Binding ModifyItem.ItemComment}"/>
            </Border>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <Button x:Name="modifyButton" Content="Módosítás" Command="{Binding UpdateCommand}"/>
            </Border>
            <Border Grid.Column="1">
                <Button x:Name="cancelButton" Content="Mégse" Command="{Binding CancelCommand}"/>
            </Border>
        </Grid>
    </StackPanel>
</Window>
