PFM/Views/ReportCategoryControl.xaml

<UserControl x:Class="PFM.Views.ReportCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="627" d:DesignWidth="732.498" Loaded="UserControl_Loaded" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Múlt havi kiadások" 
               FontWeight="Bold" 
               FontSize="18" 
               HorizontalAlignment="Center"/>
        <lvc:PieChart Series="{Binding ExpendCategories}" 
                      LegendLocation="Bottom" 
                      Hoverable="True" 
                      Grid.Row="1">
        </lvc:PieChart>
        <Label Content="Múlt havi bevételek"
               FontWeight="Bold" 
               FontSize="18" Grid.Column="1" HorizontalAlignment="Center"/>
        <lvc:PieChart Series="{Binding IncomeCategories}" 
                      LegendLocation="Bottom" 
                      Hoverable="True" 
                      Grid.Row="1" Grid.Column="1"/>

        <lvc:CartesianChart Grid.Row="3"
                            Series="{Binding StackedCategories.SeriesCollection}"
                            LegendLocation="Bottom" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hónapok"
                          Labels="{Binding StackedCategories.Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ÖSszeg"
                          LabelFormatter="{Binding StackedCategories.Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Az előző félév kiadásai" 
               FontWeight="Bold" 
               FontSize="18" 
               HorizontalAlignment="Center" 
               Grid.Row="2"/>
    </Grid>
</UserControl>
