PFM/Views/TransactionControl.xaml

<UserControl x:Class="PFM.Views.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="165.101" Width="227.516">
    <UserControl.Resources>
        <Style TargetType="Border" >
            <Setter Property="Padding" Value="0,3" />
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="1">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Trigger>
                <Trigger Property="Grid.Column" Value="1">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <Label Content="Típus:" />
        </Border>
        <Border 
            Grid.Column="1">

            <ComboBox 
                Width="140" 
                ItemsSource="{Binding CategoryDirections}" 
                SelectedItem="{Binding SelectedCategoryDirection, Mode=TwoWay}" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="1">
            <Label Content="Kategória:" />
        </Border>
        <Border 
            Grid.Row="1" 
            Grid.Column="1">

            <ComboBox
                Width="140" 
                ItemsSource="{Binding SelectedCategoryDirection.Categories, Mode=TwoWay}" 
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="2">
            <Label Content="Összeg:" />
        </Border>
        <Border 
            Grid.Row="2" 
            Grid.Column="1">
            <StackPanel 
                Orientation="Horizontal" 
                Width="140">
                
                <TextBox 
                    Text="{Binding CurrentTransaction.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}" Width="105" VerticalContentAlignment="Center" />
                <Label Content="HUF" />    
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <Label Content="Dátum:" />
        </Border>
        <Border 
            Grid.Row="3" 
            Grid.Column="1">

            <DatePicker 
                Width="140" 
                FirstDayOfWeek="Monday" 
                SelectedDate="{Binding CurrentTransaction.TransactionDate, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </Border>
        <Border Grid.Row="4">
            <Label Content="Megjegyzés:" />
        </Border>
        <Border 
            Grid.Row="4" 
            Grid.Column="1">

            <TextBox 
                Width="140" 
                Text="{Binding CurrentTransaction.Comment, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
