PFM/Styles/WpfDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PFM.Styles"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <lvc:ColorsCollection x:Key="ColorsCollection">
        <Color A="255" R="33" G="149" B="242" />
        <Color A="255" R="243" G="67" B="54" />
        <Color A="255" R="228" G="192" B="7" />
        <Color A="255" R="96" G="125" B="138" />
        <Color A="255" R="232" G="30" B="99" />
        <Color A="255" R="76" G="128" B="80" />
        <Color A="255" R="63" G="81" B="180" />
        <Color A="255" R="110" G="219" B="10" />
        <Color A="255" R="102" G="51" B="102" />
        <Color A="255" R="0" G="204" B="102" />
        <Color A="255" R="51" G="51" B="0" />
        <Color A="255" R="179" G="89" B="0" />
        <Color A="255" R="128" G="0" B="0" />
        <Color A="255" R="189" G="45" B="106" />
        <Color A="255" R="36" G="131" B="22" />
        <Color A="255" R="101" G="84" B="194" />
    </lvc:ColorsCollection>

    <system:Double x:Key="Size">24</system:Double>

    <system:Double x:Key="SeparatorStrokeThickness">1.8</system:Double>
    <DoubleCollection x:Key="SeparatorStrokeDashArray">3</DoubleCollection>
    <system:Double x:Key="SeriesStrokeThickness">1.5</system:Double>
    <system:Double x:Key="PieSeriesStrokeThickness">0.5</system:Double>

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420"></Setter>
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
    </Style>

    <Style TargetType="lvc:PieChart">
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
    </Style>

    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="#99303030"></Setter>
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}"></Setter>
        <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}"></Setter>
        <Setter Property="Stroke" Value="#1A303030"></Setter>
        <!--<Setter Property="Step" Value="5" />-->
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="lvc:Series" x:Key="SeriesStyle">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}"></Setter>
    </Style>

    <Style TargetType="lvc:Series" x:Key="PieSeriesStyle">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="StrokeThickness" Value="{StaticResource PieSeriesStrokeThickness}"></Setter>
    </Style>

    <Style TargetType="lvc:PieSeries" BasedOn="{StaticResource PieSeriesStyle}"/>
    <Style TargetType="lvc:CandleSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:HeatSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:LineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:StepLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:RowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
</ResourceDictionary>